{
  "name": "nexus-sales-intelligence",
  "private": true,
  "version": "0.2.0-beta.4",
  "description": "Painel desktop de inteligência comercial da Nexus Fibra.",
  "author": "Nexus Fibra",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "desktop:dev": "concurrently -k \"npm:dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "build:windows": "npm run build && electron-builder --win nsis --x64 --publish never",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "echarts": "^5.6.0",
    "echarts-liquidfill": "^3.1.0",
    "jspdf": "^4.2.1",
    "maplibre-gl": "^6.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.5",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.nexusfibra.salesintelligence",
    "productName": "Nexus Sales Intelligence",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "public/nexus-sales-intelligence-app-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Nexus-Sales-Intelligence-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nexus Sales Intelligence",
      "uninstallDisplayName": "Nexus Sales Intelligence"
    }
  }
}
